

# Blank lines and lines starting with # are ignored.
# Entries for the RPi Name (Raspberry Pi) cannot containd spaces.

# RPi Name         Port Lan IP          Router IP       Srvr/Clnt Pwd
# ---------------- ---- --------------- --------------- --------------
  Lompoc_Sprinkler 0000 0.0.0.0   00.00.00.00     abcdef
  Lompoc_Clock_1   0002 0.0.0.2   00.00.00.00     abcdef
  Sac_Clock_1      0003 0.0.0.3   00.00.00.00     ghijkl

